<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="80dp"
    sothree:umanoShadowHeight="4dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/framelayout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppBar"/>

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:layout_marginStart="280dp"
            android:layout_marginTop="610dp"
            android:elevation="1dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:v_styleId="@array/fab_line_green" />

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/createButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="280dp"
            android:visibility="invisible"
            android:layout_marginTop="610dp"
            android:elevation="1dp"
            android:src="@drawable/ic_baseline_add_24"
            app:v_styleId="@array/fab_line_purple" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:layout_marginTop="55dp"
            android:contentDescription="@string/app_name"
            android:gravity="center" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|top">

        <ImageView
            android:id="@+id/musicIcon"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.17"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:visibility="visible"
            sothree:srcCompat="@drawable/tempmusicicon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="45dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:background="@null"
            app:layout_constraintWidth_percent="0.17"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            sothree:layout_constraintLeft_toRightOf="@id/musicIcon"
            tools:srcCompat="@android:drawable/ic_media_play"
            />

        <com.rey.material.widget.TextView
            android:id="@+id/stationNameText"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.025"
            android:layout_weight="1"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="@string/noStationFound"
            android:textSize="8sp"
            app:v_styleId="@array/text_body"
            sothree:layout_constraintLeft_toRightOf="@+id/playPauseButton"
            sothree:layout_constraintTop_toTopOf="@+id/musicIcon" />

        <com.rey.material.widget.TextView
            android:id="@+id/minusText"
            android:text="-"
            android:textSize="12sp"
            app:v_styleId="@array/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            sothree:layout_constraintLeft_toLeftOf="@+id/volumebar"
            sothree:layout_constraintTop_toTopOf="@+id/nowPlayingText"
            sothree:layout_constraintBottom_toBottomOf="@+id/volumebar"/>

        <com.rey.material.widget.TextView
            android:id="@+id/plusText"
            android:text="+"
            android:textSize="12sp"
            app:v_styleId="@array/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            sothree:layout_constraintRight_toRightOf="@+id/volumebar"
            sothree:layout_constraintTop_toTopOf="@+id/nowPlayingText"
            sothree:layout_constraintBottom_toBottomOf="@+id/volumebar"/>


        <com.rey.material.widget.TextView
            android:id="@+id/nowPlayingText"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.025"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textSize="8sp"
            app:v_styleId="@array/text_body"
            sothree:layout_constraintLeft_toRightOf="@+id/guidelineVertForNowPlayingText"
            sothree:layout_constraintTop_toTopOf="@+id/musicIcon" />

        <com.rey.material.widget.Slider
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.6"
            android:layout_height="wrap_content"
            style="@style/Material.Widget.Slider.Discrete"
            android:id="@+id/volumebar"
            app:sl_minValue="0"
            app:sl_maxValue="100"
            app:sl_value="50"
            app:v_styleId="@array/slider"
            android:paddingTop="0dip"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            sothree:layout_constraintLeft_toRightOf="@id/playPauseButton"
            sothree:layout_constraintBottom_toBottomOf="@+id/playPauseButton"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertForImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            sothree:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertForStationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            sothree:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertForNowPlayingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            sothree:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizForImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            sothree:layout_constraintGuide_percent="0.04" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>