<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Material"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center|top">

    <ImageView
        android:id="@+id/musicIcon"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.17"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:paddingLeft="5dp"
        sothree:layout_constraintLeft_toLeftOf="parent"
        sothree:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        sothree:srcCompat="@drawable/newiconblackfinal" />

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="0dp"
        android:background="@null"
        app:layout_constraintWidth_percent="0.17"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        sothree:layout_constraintLeft_toRightOf="@id/musicIcon"
        sothree:layout_constraintTop_toTopOf="@id/musicIcon"
        tools:srcCompat="@android:drawable/ic_media_play"
        />

    <com.rey.material.widget.TextView
        android:id="@+id/stationNameText"
        android:layout_width="91dp"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorCyanDark"
        android:textColorHint="@color/colorCyan"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.3"
        app:v_styleId="@array/text_body"
        android:textSize="4sp"
        sothree:layout_constraintLeft_toRightOf="@+id/playPauseButton"
        sothree:layout_constraintTop_toTopOf="@+id/musicIcon" />

    <com.rey.material.widget.TextView
        android:id="@+id/minusText"
        android:text="-"
        android:textSize="12sp"
        app:v_styleId="@array/text_title"
        android:textColor="@color/colorCyanDark"
        android:textColorHint="@color/colorCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        sothree:layout_constraintLeft_toLeftOf="@+id/volumebar"
        sothree:layout_constraintTop_toTopOf="@+id/nowPlayingText"
        sothree:layout_constraintBottom_toBottomOf="@+id/volumebar"/>

    <com.rey.material.widget.TextView
        android:id="@+id/plusText"
        android:text="+"
        android:textSize="12sp"
        app:v_styleId="@array/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        sothree:layout_constraintRight_toRightOf="@+id/volumebar"
        sothree:layout_constraintTop_toTopOf="@+id/nowPlayingText"
        sothree:layout_constraintBottom_toBottomOf="@+id/volumebar"/>


    <com.rey.material.widget.TextView
        android:id="@+id/nowPlayingText"
        android:layout_width="179dp"
        android:layout_height="19dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textSize="4sp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.2"
        app:v_styleId="@array/text_body"
        sothree:layout_constraintLeft_toRightOf="@id/guidelineVertForNowPlayingText"
        sothree:layout_constraintTop_toTopOf="@+id/musicIcon"
        tools:ignore="SmallSp" />

    <com.rey.material.widget.Slider
        android:id="@+id/volumebar"
        style="@style/Material.Widget.Slider.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="0dip"
        app:layout_constraintWidth_percent="0.6"
        app:v_styleId="@array/slider"
        sothree:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        sothree:layout_constraintLeft_toRightOf="@id/playPauseButton"
        sothree:sl_maxValue="15"
        sothree:sl_minValue="0"/>

    <com.rey.material.widget.Button
        android:id="@+id/addUser"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Add a user"
        android:visibility="invisible"
        app:v_styleId="@array/button_flat"
        sothree:layout_constraintLeft_toLeftOf="@id/musicIcon"
        sothree:layout_constraintTop_toBottomOf="@id/musicIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationUserRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintHeight_percent="0.6"
        sothree:layout_constraintTop_toBottomOf="@+id/addUser"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertForImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        sothree:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertForStationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        sothree:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertForNowPlayingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        sothree:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizForImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        sothree:layout_constraintGuide_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>