<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_drawable"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.rey.material.widget.TextView
        android:id="@+id/stationUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text="Unknown user"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/removeUserFromStationIcon"
        app:layout_constraintEnd_toStartOf="@+id/Guideline0.66VertStatUser"
        app:layout_constraintStart_toStartOf="@+id/Guideline0.2VertStatUser"
        app:layout_constraintTop_toTopOf="@+id/removeUserFromStationIcon"
        tools:ignore="ContentDescription" />

    <com.rey.material.widget.ImageView
        android:id="@+id/removeUserFromStationIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/Guideline0.8VertStatUser"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.12"
        app:srcCompat="@drawable/remove_foreground" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.2VertStatUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.5VertStatUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.8VertStatUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.66VertStatUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>